groups:
- name: Nodes
  rules:
    - alert: InstanceDown
      expr: up == 0
      for: 1m
      annotations:
        title: 'Instance {{ $labels.instance }} down'
        description: '{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes.'
        tags: 'rotating_light'
      labels:
        severity: 'critical'
- name: Services
  rules:
  - alert: ServiceDown
    expr: probe_success == 0
    for: 1m
    annotations:
      title: 'Service running on {{ $labels.instance }} is down'
      description: '{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes.'
      tags: 'warning,rotating_light'
    labels:
      severity: 'critical'
